#Laptop Patches
#Battery_Samsung NP35X0AA-X07CN.txt
# 2/28/2020
# Works for: Samsung NP35X0AA-X07CN


#16-bit
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;

into scope label _SB.PCI0.LPCB.H_EC code_regex BTPC,\s+16 replace_matched begin BTP0,8,BTP1,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex CYLC,\s+16 replace_matched begin CYL0,8,CYL1,8 end;

into method label _BTP code_regex \^\^PCI0.LPCB.H_EC.BTPC replaceall_matched begin B1B2(\^\^PCI0.LPCB.H_EC.BTP0,\^\^PCI0.LPCB.H_EC.BTP1) end;
into method label SBIX code_regex \^\^PCI0.LPCB.H_EC.CYLC replaceall_matched begin B1B2(\^\^PCI0.LPCB.H_EC.CYL0,\^\^PCI0.LPCB.H_EC.CYL1) end;


#32-bit
into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
Store(Arg3, Local0)\n
Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
Return(Local0)\n
}\n
end;

into scope code_regex B1RR,\s+32 replace_matched begin B1R0,8,B1R1,8,B1R2,8,B1R3,8 end;
into scope code_regex B1PV,\s+32 replace_matched begin B1P0,8,B1P1,8,B1P2,8,B1P3,8 end;
into scope code_regex B1AF,\s+32 replace_matched begin B1A0,8,B1A1,8,B1A2,8,B1A3,8 end;
into scope code_regex B1VL,\s+32 replace_matched begin B1V0,8,B1V1,8,B1V2,8,B1V3,8 end;

into method label _BST code_regex \^\^PCI0.LPCB.H_EC.B1RR replaceall_matched begin B1B4(\^\^PCI0.LPCB.H_EC.B1R0,\^\^PCI0.LPCB.H_EC.B1R1,\^\^PCI0.LPCB.H_EC.B1R2,\^\^PCI0.LPCB.H_EC.B1R3) end;
into method label _BST code_regex \^\^PCI0.LPCB.H_EC.B1PV replaceall_matched begin B1B4(\^\^PCI0.LPCB.H_EC.B1P0,\^\^PCI0.LPCB.H_EC.B1P1,\^\^PCI0.LPCB.H_EC.B1P2,\^\^PCI0.LPCB.H_EC.B1P3) end;
into method label SBIX code_regex \^\^PCI0.LPCB.H_EC.B1AF replaceall_matched begin B1B4(\^\^PCI0.LPCB.H_EC.B1A0,\^\^PCI0.LPCB.H_EC.B1A1,\^\^PCI0.LPCB.H_EC.B1A2,\^\^PCI0.LPCB.H_EC.B1A3) end;
into method label PPTS code_regex \^PCI0.LPCB.H_EC.B1AF replaceall_matched begin B1B4(\^PCI0.LPCB.H_EC.B1A0,\^PCI0.LPCB.H_EC.B1A1,\^PCI0.LPCB.H_EC.B1A2,\^PCI0.LPCB.H_EC.B1A3) end;
into method label PWAK code_regex \^PCI0.LPCB.H_EC.B1AF replaceall_matched begin B1B4(\^PCI0.LPCB.H_EC.B1A0,\^PCI0.LPCB.H_EC.B1A1,\^PCI0.LPCB.H_EC.B1A2,\^PCI0.LPCB.H_EC.B1A3) end;
into method label SBIX code_regex \^\^PCI0.LPCB.H_EC.B1VL replaceall_matched begin B1B4(\^\^PCI0.LPCB.H_EC.B1V0,\^\^PCI0.LPCB.H_EC.B1V1,\^\^PCI0.LPCB.H_EC.B1V2,\^\^PCI0.LPCB.H_EC.B1V3) end;
