5:350  3:286  Found UEFI Acpi 2.0 RSDP at C462C000
5:350  0:000  Saving ACPI tables from RSDP C462C000 to EFI\CLOVER\ACPI\origin ...
5:350  0:000   C462C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:369  0:019    (Xsdt: C462C0B8, Rsdt: C462C028)
5:369  0:000    C462C0B8: 'XSDT', 'LH43STAR', Rev: 1, Len: 236 -> XSDT.aml
5:380  0:010    C462C028: 'RSDT', 'LH43STAR', Rev: 1, Len: 136 -> RSDT.aml
5:391  0:010    Tables in Xsdt: 25
5:391  0:000    0. C464B4D8: 'FACP', 'LH43STAR', Rev: 6, Len: 276 -> FACP.aml
5:403  0:011        (Dsdt: C462C230, Facs: C4A7AE80, XDsdt: C462C230, XFacs: 0)
5:403  0:000        C462C230: 'DSDT', 'LH43STAR', Rev: 2, Len: 127650 -> DSDT.aml
5:424  0:021        C4A7AE80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:436  0:011    1. C464B5F0: 'APIC', 'LH43STAR', Rev: 3, Len: 188 -> APIC.aml
5:447  0:011    2. C464B6B0: 'FPDT', 'LH43STAR', Rev: 1, Len: 68 -> FPDT.aml
5:459  0:011    3. C464B6F8: 'FIDT', 'LH43STAR', Rev: 1, Len: 156 -> FIDT.aml
5:470  0:011    4. C464B798: 'MCFG', 'LH43STAR', Rev: 1, Len: 60 -> MCFG.aml
5:482  0:011    5. C464B7D8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
5:493  0:011    6. C464BB38: 'SSDT', 'DptfTabl', Rev: 2, Len: 43719 -> SSDT-1-DptfTabl.aml
5:507  0:013    7. C4656600: 'MSDM', 'LH43STAR', Rev: 3, Len: 85 -> MSDM.aml
5:518  0:011    8. C4656658: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684 -> SSDT-2-SaSsdt.aml
5:530  0:011    9. C4659FB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
5:542  0:011    10. C4659FF0: 'UEFI', 'LH43STAR', Rev: 1, Len: 66 -> UEFI.aml
5:554  0:011    11. C465A038: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:565  0:011        * C45C3318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
5:576  0:011        * C3D86018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
5:588  0:011        * C3D87698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1112  53 53 44 54 58 04 00 00 02 D5 50 6D 52 65 66 00 Internal length = 1112 -> SSDT-x3_2-Cpu0Cst.aml
5:600  0:011        * C3D85018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
5:621  0:021        * C45C3D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
5:633  0:011        * C3D85418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
5:644  0:011        * C3D87018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
5:656  0:011  
5:656  0:000    12. C465B7F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
5:667  0:011    13. C465B888: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
5:678  0:011    14. C465B9D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
5:690  0:011    15. C465BC70: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
5:703  0:013    16. C465C188: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:715  0:011    17. C465C1C0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:726  0:011    18. C465C218: 'SSDT', 'SgPch', Rev: 2, Len: 1903 -> SSDT-7-SgPch.aml
5:737  0:011    19. C465C988: 'SSDT', 'SgUlx', Rev: 2, Len: 641 -> SSDT-8-SgUlx.aml
5:749  0:011    20. C465CC10: 'DMAR', 'EDK2', Rev: 1, Len: 204 -> DMAR.aml
5:760  0:011    21. C465CCE0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
5:772  0:011    22. C465CD10: 'BGRT', 'LH43STAR', Rev: 1, Len: 56 -> BGRT.aml
5:784  0:011    23. C465CD48: 'SSDT', 'OptTabl', Rev: 1, Len: 5954 -> SSDT-9-OptTabl.aml
5:799  0:015    24. C465E490: 'WSMT', 'LH43STAR', Rev: 1, Len: 40 -> WSMT.aml
5:813  0:013    Tables in Rsdt: 25
5:813  0:000    0. C462C1A8: 'FACP', 'LH43STAR', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:827  0:014        (Dsdt: C462C230, Facs: C4A7AE40)
5:827  0:000        C462C230: 'DSDT', 'LH43STAR', Rev: 2, Len: 127650
5:831  0:003        C4A7AE40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:842  0:011    1. C464B5F0: 'APIC', 'LH43STAR', Rev: 3, Len: 188
5:842  0:000    2. C464B6B0: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
5:842  0:000    3. C464B6F8: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
5:842  0:000    4. C464B798: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
5:842  0:000    5. C464B7D8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:842  0:000    6. C464BB38: 'SSDT', 'DptfTabl', Rev: 2, Len: 43719
5:842  0:000    7. C4656600: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
5:842  0:000    8. C4656658: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
5:842  0:000    9. C4659FB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:842  0:000    10. C4659FF0: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
5:842  0:000    11. C465A038: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
5:842  0:000    12. C465B7F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:842  0:000    13. C465B888: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:842  0:000    14. C465B9D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:842  0:000    15. C465BC70: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:842  0:000    16. C465C188: 'DBGP', '', Rev: 1, Len: 52
5:842  0:000    17. C465C1C0: 'DBG2', '', Rev: 0, Len: 84
5:842  0:000    18. C465C218: 'SSDT', 'SgPch', Rev: 2, Len: 1903
5:842  0:000    19. C465C988: 'SSDT', 'SgUlx', Rev: 2, Len: 641
5:842  0:000    20. C465CC10: 'DMAR', 'EDK2', Rev: 1, Len: 204
5:842  0:000    21. C465CCE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:842  0:000    22. C465CD10: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
5:842  0:000    23. C465CD48: 'SSDT', 'OptTabl', Rev: 1, Len: 5954
5:842  0:000    24. C465E490: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
5:842  0:000  Found UEFI Acpi 1.0 RSDP at C462C000
5:842  0:000  Printing ACPI tables from RSDP C462C000 ...
5:842  0:000   C462C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:842  0:000    (Xsdt: C462C0B8, Rsdt: C462C028)
5:842  0:000    C462C0B8: 'XSDT', 'LH43STAR', Rev: 1, Len: 236
5:842  0:000    C462C028: 'RSDT', 'LH43STAR', Rev: 1, Len: 136
5:842  0:000    Tables in Xsdt: 25
5:842  0:000    0. C464B4D8: 'FACP', 'LH43STAR', Rev: 6, Len: 276
5:842  0:000        (Dsdt: C462C230, Facs: C4A7AE80, XDsdt: C462C230, XFacs: 0)
5:842  0:000        C462C230: 'DSDT', 'LH43STAR', Rev: 2, Len: 127650
5:846  0:003        C4A7AE80: 'FACS', Ver: 2, Len: 64
5:846  0:000    1. C464B5F0: 'APIC', 'LH43STAR', Rev: 3, Len: 188
5:846  0:000    2. C464B6B0: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
5:846  0:000    3. C464B6F8: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
5:846  0:000    4. C464B798: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
5:846  0:000    5. C464B7D8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:846  0:000    6. C464BB38: 'SSDT', 'DptfTabl', Rev: 2, Len: 43719
5:846  0:000    7. C4656600: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
5:846  0:000    8. C4656658: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
5:846  0:000    9. C4659FB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:846  0:000    10. C4659FF0: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
5:846  0:000    11. C465A038: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
5:846  0:000    12. C465B7F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:846  0:000    13. C465B888: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:846  0:000    14. C465B9D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:846  0:000    15. C465BC70: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:846  0:000    16. C465C188: 'DBGP', '', Rev: 1, Len: 52
5:846  0:000    17. C465C1C0: 'DBG2', '', Rev: 0, Len: 84
5:846  0:000    18. C465C218: 'SSDT', 'SgPch', Rev: 2, Len: 1903
5:846  0:000    19. C465C988: 'SSDT', 'SgUlx', Rev: 2, Len: 641
5:846  0:000    20. C465CC10: 'DMAR', 'EDK2', Rev: 1, Len: 204
5:846  0:000    21. C465CCE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:846  0:000    22. C465CD10: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
5:846  0:000    23. C465CD48: 'SSDT', 'OptTabl', Rev: 1, Len: 5954
5:846  0:000    24. C465E490: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
5:846  0:000    Tables in Rsdt: 25
5:846  0:000    0. C462C1A8: 'FACP', 'LH43STAR', Rev: 2, Len: 132
5:846  0:000        (Dsdt: C462C230, Facs: C4A7AE40)
5:846  0:000        C462C230: 'DSDT', 'LH43STAR', Rev: 2, Len: 127650
5:850  0:003        C4A7AE40: 'FACS', Ver: 0, Len: 64
5:850  0:000    1. C464B5F0: 'APIC', 'LH43STAR', Rev: 3, Len: 188
5:850  0:000    2. C464B6B0: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
5:850  0:000    3. C464B6F8: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
5:850  0:000    4. C464B798: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
5:850  0:000    5. C464B7D8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:850  0:000    6. C464BB38: 'SSDT', 'DptfTabl', Rev: 2, Len: 43719
5:850  0:000    7. C4656600: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
5:850  0:000    8. C4656658: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
5:850  0:000    9. C4659FB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:850  0:000    10. C4659FF0: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
5:850  0:000    11. C465A038: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
5:850  0:000    12. C465B7F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:850  0:000    13. C465B888: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:850  0:000    14. C465B9D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:850  0:000    15. C465BC70: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:850  0:000    16. C465C188: 'DBGP', '', Rev: 1, Len: 52
5:850  0:000    17. C465C1C0: 'DBG2', '', Rev: 0, Len: 84
5:850  0:000    18. C465C218: 'SSDT', 'SgPch', Rev: 2, Len: 1903
5:850  0:000    19. C465C988: 'SSDT', 'SgUlx', Rev: 2, Len: 641
5:850  0:000    20. C465CC10: 'DMAR', 'EDK2', Rev: 1, Len: 204
5:850  0:000    21. C465CCE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:850  0:000    22. C465CD10: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
5:850  0:000    23. C465CD48: 'SSDT', 'OptTabl', Rev: 1, Len: 5954
5:850  0:000    24. C465E490: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
